<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <VBox alignment="CENTER" prefHeight="135.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <VBox alignment="CENTER" prefHeight="114.0" prefWidth="600.0">
               <padding>
                   <Insets top="5.0" />
               </padding>
               <Label alignment="CENTER" contentDisplay="CENTER" text="ENCUESTA" textAlignment="CENTER">
                   <font>
                       <Font name="System Bold" size="24.0" />
                   </font>
               </Label>
           </VBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <padding>
                   <Insets left="50.0" right="50.0" />
               </padding>
               <Label text="Profesión: ">
                   <font>
                       <Font size="14.0" />
                   </font>
                   <padding>
                       <Insets right="5.0" />
                   </padding>
               </Label>
               <TextField fx:id="txtProfesion" prefHeight="24.0" prefWidth="418.0" promptText="Ingresa aquí tu profesión...">
                   <font>
                       <Font name="System Italic" size="11.0" />
                   </font>
               </TextField>
           </HBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <padding>
                   <Insets left="50.0" right="50.0" />
               </padding>
               <Label text="Nº hermanos: ">
                   <font>
                       <Font size="14.0" />
                   </font>
                   <padding>
                       <Insets right="5.0" />
                   </padding>
               </Label>
               <TextField fx:id="txtNumHermanos" promptText="Número de hermanos...">
                   <HBox.margin>
                       <Insets right="20.0" />
                   </HBox.margin>
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
               </TextField>
               <Label text="Edad: ">
                   <font>
                       <Font size="14.0" />
                   </font>
                   <padding>
                       <Insets right="5.0" />
                   </padding>
               </Label>
               <ComboBox fx:id="cbEdad" prefWidth="150.0">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:id="menor18" fx:value="Menores de 18" />
                           <String fx:id="entre18_30" fx:value="Entre 18 y 30" />
                           <String fx:id="entre31_50" fx:value="Entre 31 y 50" />
                           <String fx:id="entre51_70" fx:value="Entre 51 y 70" />
                           <String fx:id="mayor70" fx:value="Mayores de 70" />
                       </FXCollections>
                   </items>
                   <value>
                       <String fx:value="Menores de 18" />
                   </value>
               </ComboBox>
           </HBox>
       </VBox>
   </top>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</BorderPane>
